.toolBalContainer {
  box-sizing: content-box;
  padding: 4px 12px;
  border-bottom: 1px solid #e1e4e8;
  background-color: rgb(213, 218, 223);
  user-select: none;
  height: 24px;
  border: 1px solid #6390cc;
  .toolBarLeft {
    float: left;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-left: 20px;
  }

  .toolBarRight {
    float: right;
  }
}