.container {
  word-break: keep-all;
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  box-sizing: content-box;
  overflow: hidden;
  border-radius: 7px;
}
.container:hover {
  background-color: beige;
} 

.leftIcon {
  float: left;
  margin-right: 7px;
}

.rightMessage {
  float: right;
  font-size: 15px;
  line-height: 14px;
}

.hasTitle:nth-child(1) {
  border-bottom: 1px solid rgb(182, 199, 183);
  border-radius: 0;
}