.headerContainer{
  display: flex;
  align-items: center;
  .leftBox {
    display: inline;
    height: 100%;
    margin-right: 36px;
  }

  .titleInput {
    background: none;
    outline: none;
    border: 0px;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: #1d2129;
    flex: 1 1 auto;
  }

  .rightBox {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .tipMessage {
      margin-left: 8px;
      margin-right: 8px;
      font-size: 14px;
      white-space: nowrap;
      color: #c9cdd4;
      cursor: default;
      user-select: none;
    }
    
    .buttonContainer {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}