#childArea() {
  flex: 1 1 auto;
  height: 100%;
  width: 50%;
}
.editorMain {
  height: calc(100vh - 82px);
}

.editContainer {
  display: flex;
  width: 100%;
  height: calc(100% - 32px);
}

.leftEditArea {
  #childArea();
  background-color: beige;
  overflow: scroll!important;
  margin-bottom: -50px;
  padding-bottom: 50px;
  padding-top: 16px;
  font-size: 14px;
  min-height: 53px;
  max-width: 800px;
  height: 100%;
  outline: none;
  position: relative;
}

.leftEditArea::-webkit-scrollbar {
  display: none
}

.rightPreviewArea {
  #childArea();
}