.header {
  :global{
    .ant-layout-header {
      display: flex;
      align-items: center;
      padding: 0 27px;
      height: 5.334rem;
      background: #fff;
      border-bottom: 1px solid #ddd;
      z-index: 100;
    }
  }
}