* {
  text-shadow: transparent 0px 0px 0px, rgb(0 0 0 / 70%) 0px 0px 0px !important;
}

body {
  padding: 0;
  margin: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.ant-layout-header{
  padding: 0 27px;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 100;
}

.ant-layout-footer {
  padding: 0;
}