@arrowColor: rgba(80, 76, 46, .8);
.item {
  position: relative;
}
.tipMessage {
  background: @arrowColor;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  height: 24px;
  position: absolute;
  bottom: 32px;
  z-index: 100;
  box-sizing: border-box;
  padding: 5px 7px;
  word-break:keep-all;
  white-space:nowrap;
  border-radius: 4px;
}

.childrenTool {
  background: green;
  height: 10px;
  width: 10px;
  position: absolute;
  top: -14px;
  z-index: 100;
}

.arrow {
  position: absolute;
  width: 0;
  height: 0;
  content: none;
  border-top: 10px solid @arrowColor;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  box-shadow: inset 0 0 10px @arrowColor;
}