.previewContainer{
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 16px 4%;
}