.editBlock {
  padding: 0 4%;
  width: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-all;
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-size: inherit;
  margin: 0;
  height: 21px;
  line-height: 21px;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  cursor: text;
  span:focus {
    outline: none;
  }
  .editArea {
    height: 100%;
    max-width: 10px;
    padding-right: 0.1px;
  }
}